.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-rows: auto auto auto; */
  grid-gap: 10px;
  padding: 10px;
  border: solid 1px black;
}

.grid-container > div {
  background: lightblue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

header {
  text-align: center;
}

.radio {
  display: flex;
  overflow: hidden;
}

#startBtn {
  background-color: lightgreen;
}

#restartBtn {
  background-color: pink;
}
/* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */

.red-background {
  background-color: red;
}

.blue-background {
  background-color: lightblue;
}

table {
  /* width: 100px;
  height: 100px; */
  padding: 0px;
  margin: 0px;
  width: 500px;
  height: 100%;
  table-layout: fixed;
}
